# .env.local
VITE_SUPABASE_URL=https://navqzggyysooksgfwvsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnF6Z2d5eXNvb2tzZ2Z3dnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTcyNDksImV4cCI6MjA3NDk3MzI0OX0.-1yB-m6oLPfwnDwqcAqVF_wjBDMow8YC0oMS_rgF8hU
